Data structure map
==================

Below is a data structure map for the NIRD NS9039K project data directory.

/projects/NS9039K/data/

::

|---internal
|   |___noresm1-me
|       |___NorCPM
|           |___norcpm-cf-system1_assim_19811115
|---external
|   |---observation
|   |   |---MOHC
|   |   |   |---HadCRUT5
|   |   |   |---CRUTEM5
|   |   |   |---CRUTEM5alt
|   |   |   |---HadSST4
|   |   |   |___CRUTS4
|   |   |___NOAA
|   |       |___ERSSTv5
|   |---reanalysis
|   |   |___ECMWF
|   |       |---ERA5
|   |       |---ERA20C
|   |       |___ERAI
|   |___model
|       |---MMLEA
|       |   |---NorCPM1
|       |   |---CSIRO-Mk3-6-0
|       |   |---EC-EARTH
|       |   |---GFDL-ESM2M
|       |   |---CESM1-CAM5
|       |   |---CanESM2
|       |   |---scripts
|       |   |___GFDL-CM3
|       |---CMIP6
|       |   |---PMIP
|       |   |___CMIP
|       |___CMIP5
|           |---PMIP
|           |___CMIP
