<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMIP data &mdash; BCPU-data-structure 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="README files" href="data_readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BCPU-data-structure
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storage_locations.html">Storage locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_structure.html">Storage structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_readme.html">README files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CMIP data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cmip6">CMIP6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#original-structure">Original structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nird-structure">NIRD structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-cmip6-data">Downloading CMIP6 data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cmip5">CMIP5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Original structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">NIRD structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-cmip5-data">Downloading CMIP5 data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#processing-cmip-data">Processing CMIP data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/index.html">BCPU documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BCPU-data-structure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CMIP data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/storage/CMIP_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmip-data">
<h1>CMIP data<a class="headerlink" href="#cmip-data" title="Permalink to this headline"></a></h1>
<p>This page contains information on how data from the Coupled Model
Intercomparison Project (CMIP) are stored in  our NS9039K data structure in
NIRD. This includes both CMIP5 and CMIP6 data, which have a slightly different
structure.</p>
<p>We have endeavoured to keep the original structure of the CMIP data, but a
small change has been made to the CMIP5 data structure in order to integrate it
with our data storage structure.</p>
<section id="cmip6">
<h2>CMIP6<a class="headerlink" href="#cmip6" title="Permalink to this headline"></a></h2>
<section id="original-structure">
<h3>Original structure<a class="headerlink" href="#original-structure" title="Permalink to this headline"></a></h3>
<p>Information is avaiable about CMIP6 metadata
<a class="reference external" href="https://pcmdi.llnl.gov/CMIP6/Guide/dataUsers.html">here</a>.</p>
<blockquote>
<div><div class="line-block">
<div class="line">ESGF CMIP6 data follows the data structure:</div>
<div class="line"><strong>&lt;mip_era&gt;/&lt;activity_id&gt;/&lt;institution_id&gt;/&lt;source_id&gt;/&lt;experiment_id&gt;/&lt;variant_label&gt;/&lt;table_id&gt;/&lt;variable_id&gt;/&lt;grid_label&gt;/&lt;version&gt;/</strong></div>
</div>
<div class="line-block">
<div class="line">For example:</div>
<div class="line"><strong>CMIP6/PAMIP/NCC/NorESM2-LM/pdSST-pdSIC/r46i1p1f1/Amon/psl/gn/v20190920/</strong></div>
</div>
</div></blockquote>
</section>
<section id="nird-structure">
<h3>NIRD structure<a class="headerlink" href="#nird-structure" title="Permalink to this headline"></a></h3>
<p>CMIP6 data is stored in NIRD under /projects/NS9039K/data/external/model/CMIP6.
We use the same structure as the ESGF structure in our internal storage on NIRD.</p>
</section>
<section id="downloading-cmip6-data">
<h3>Downloading CMIP6 data<a class="headerlink" href="#downloading-cmip6-data" title="Permalink to this headline"></a></h3>
<p>Download
<a class="reference external" href="https://esgf-node.llnl.gov/projects/cmip6/">here</a>.</p>
<p>When downloading CMIP6 data from the ESGF node, if we do not have existing data
in this activity, you will have to construct this directory structure yourself.
All the information is available in the data search results, for example, in the
first and third lines in <a class="reference internal" href="#cmip6-search"><span class="std std-numref">Fig. 5</span></a>.</p>
<figure class="align-default" id="cmip6-search">
<a class="reference internal image-reference" href="../_images/ESGF_CMIP6.png"><img alt="An image of CMIP6 data search results." src="../_images/ESGF_CMIP6.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Metadata provided in the ESGF CMIP6 data search.</span><a class="headerlink" href="#cmip6-search" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Please do not modify the names of the CMIP6 data after downloading, the
filenames also contain most of the metadata required to produce the data
structure (except the MIP era, Activity ID, Institution ID and version).</p>
<blockquote>
<div><div class="line-block">
<div class="line">Filenames take the form:</div>
<div class="line"><strong>&lt;variable_id&gt;_&lt;table_id&gt;_&lt;source_id&gt;_&lt;experiment_id&gt;_&lt;variant_label&gt;_&lt;grid_label&gt;[&lt;_temporal_subset&gt;].nc</strong></div>
</div>
<div class="line-block">
<div class="line">For example:</div>
<div class="line"><strong>psl_Amon_NorESM2-LM_pdSST-pdSIC_r46i1p1f1_gn_200006-200105.nc</strong></div>
</div>
</div></blockquote>
</section>
</section>
<section id="cmip5">
<h2>CMIP5<a class="headerlink" href="#cmip5" title="Permalink to this headline"></a></h2>
<section id="id2">
<h3>Original structure<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Information is available about CMIP5 metadata
<a class="reference external" href="https://pcmdi.llnl.gov/mips/cmip5/docs/CMIP5_output_metadata_requirements_4Jan11_clean.pdf?id=84">here</a>,</p>
<blockquote>
<div><div class="line-block">
<div class="line">ESGF CMIP5 data follows the data structure:</div>
<div class="line"><strong>&lt;activity&gt;/&lt;product&gt;/&lt;institute&gt;/&lt;model&gt;/&lt;experiment&gt;/&lt;frequency&gt;/&lt;modeling realm&gt;/&lt;CMIP table/&lt;variable name&gt;/&lt;ensemble member&gt;/&lt;version&gt;</strong></div>
</div>
<div class="line-block">
<div class="line">For example:</div>
<div class="line"><strong>/CMIP5/output1/MOHC/HadDCM3/decadal1990/day/atmos/day/tas/r3i2p1/v20140110</strong></div>
</div>
</div></blockquote>
<p>Note that this differs a little from the above document, where the CMIP table
(e.g. day or Omon) and version, is not required.</p>
</section>
<section id="id4">
<h3>NIRD structure<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>CMIP5 data is stored in NIRD under /projects/NS9039K/data/external/model/CMIP5.
Our structure is based on the ESGF structure but differs in that the &lt;output&gt; is
divided into ‘PMIP’ and ‘CMIP’. ‘PMIP’ contains data from the Paleoclimate
Modelling Intercomparison Project (the experiments ‘past1000’, ‘lgm’ and
‘midHolocene’), and ‘CMIP’ contains all other CMIP5 data.
The rest of the structure remains the same.</p>
</section>
<section id="downloading-cmip5-data">
<h3>Downloading CMIP5 data<a class="headerlink" href="#downloading-cmip5-data" title="Permalink to this headline"></a></h3>
<p>Download
<a class="reference external" href="https://esgf-node.llnl.gov/search/cmip5/">here</a>.</p>
<p>When downloading CMIP6 data from the ESGF node, if we do not have existing data
in this activity, you will have to construct this directory structure yourself.
All the information is available in the data search results, for example, in the
‘id’ at the bottom of <a class="reference internal" href="#cmip5-search"><span class="std std-numref">Fig. 6</span></a>.</p>
<figure class="align-default" id="cmip5-search">
<a class="reference internal image-reference" href="../_images/ESGF_CMIP5.png"><img alt="An image of CMIP5 data search results." src="../_images/ESGF_CMIP5.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Metadata provided in the ESGF CMIP5 data search.</span><a class="headerlink" href="#cmip5-search" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Please do not modify the names of the CMIP5 data after downloading.</p>
</section>
</section>
<section id="processing-cmip-data">
<h2>Processing CMIP data<a class="headerlink" href="#processing-cmip-data" title="Permalink to this headline"></a></h2>
<p>If you would like to compress the CMIP data, you can do this and leave it in
the original data structure. For other processing tasks such as regridding,
or generation of new composite variables, please save the output of such
processing in a ‘derived’ directory. This should be in the location:
/projects/NS9039K/data/external/model/&lt;mip_era&gt;/&lt;activity_id&gt;/&lt;derived&gt;/&lt;ui_d&gt;/
where &lt;ui_d&gt; is a directory with your user initials followed by a brief
description. For example, there is a derived dataset in the following location:
/projects/NS9093K/data/external/model/CMIP6/PMIP/derived/lb_1.5x1.5/ which
corresponds to CMIP6 data regridded to a regular 1.5 degree grid.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_readme.html" class="btn btn-neutral float-left" title="README files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BCPU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>